src/locales/en/translation.json (before)
{
  "navItem1": "Home",
  "navItem2": "About",
  "navItem3": "Service",
  "navItem4": "Portfolio",
  "navItem5": "Contact",
  "followMe": "Follow Me",
  "myName": "I am Anshika Gupta",
  "im": "I'm a ",
  "frontEnd": "FrontEnd Developer",
  "designer": "Designer",
  "webdev": "Web Developer",
  "readMore": "Download CV",
  "welcome": "Welcome",
  "about": "ABOUT",
  "helloName": "Hello there , i'm Anshika Gupta",
  "AboutDescreption": "i'm  passionate FrontEnd web Developer and, 18 years old from India.",
  "aboutSkills1": "Frontend developer",
  "aboutSkills1Description1": "A front-end developer builds the front-end portion of websites and web applications—that is, the part that users actually see and interact with.",
  "aboutSkills2": "Web Development",
  "aboutSkills1Description2": "Web developers create and maintain websites. They are also responsible for the site's technical aspects.",

 

  "reactjs": "ReactJS",
  "viewGithub": "View Github",
  "liveDemo": "Live Demo",
  "contact": "CONTACT ME",
  "getInTouch": "Get in touch with me today",
  "contactDescription": "Need to contact me? fill the form and send , or send a message to one of the social networks.",
  "yourName": "Your Name",
  "yourEmail": "Your Email",
  "yourMessage": "Your Message",
  "sendMessage": "Send Message",
  "settings": "Settings",
  "themeOptions": "Theme Options",
  "light": "Light",
  "dark": "Dark",
  "changeLang": "Change Language",
  "en": "English",
  "themeColors": "Theme Colors",
  "messageSended": "Message Sended!!",
  "loading": "LOADING"
}

src/locales/en/translation.json (after)
{
  "navItem1": "Home",
  "navItem2": "About",
  "navItem3": "Service",
  "navItem4": "Portfolio",
  "navItem5": "Contact",
  "followMe": "Follow Me",
  "myName": "I am Anshika Gupta",
  "im": "I'm a ",
  "frontEnd": "FrontEnd Developer",
  "designer": "Designer",
  "webdev": "Web Developer",
  "readMore": "Download CV",
  "welcome": "Welcome",
  "about": "ABOUT",
  "helloName": "Hello there , i'm Anshika Gupta",
  "AboutDescreption": "i'm  passionate FrontEnd web Developer from India. I am a passionate and skilled Frontend Web Developer, specializing in creating engaging and user-friendly interfaces. Below, you'll find a brief overview of my expertise and some of the projects I've worked on.",
  "aboutSkills1": "Frontend developer",
  "aboutSkills1Description1": "A front-end developer builds the front-end portion of websites and web applications—that is, the part that users actually see and interact with.",
  "aboutSkills2": "Web Development",
  "aboutSkills1Description2": "Web developers create and maintain websites. They are also responsible for the site's technical aspects.",
  "reactjs": "ReactJS",
  "viewGithub": "View Github",
  "liveDemo": "Live Demo",
  "contact": "CONTACT ME",
  "getInTouch": "Get in touch with me today",
  "contactDescription": "Need to contact me? fill the form and send , or send a message to one of the social networks.",
  "yourName": "Your Name",
  "yourEmail": "Your Email",
  "yourMessage": "Your Message",
  "sendMessage": "Send Message",
  "settings": "Settings",
  "themeOptions": "Theme Options",
  "light": "Light",
  "dark": "Dark",
  "changeLang": "Change Language",
  "en": "English",
  "themeColors": "Theme Colors",
  "messageSended": "Message Sended!!",
  "loading": "LOADING"
}

src/locales/en/translation.json (diff)
@@ -14,14 +14,11 @@
   "welcome": "Welcome",
   "about": "ABOUT",
   "helloName": "Hello there , i'm Anshika Gupta",
-  "AboutDescreption": "i'm  passionate FrontEnd web Developer and, 18 years old from India.",
+  "AboutDescreption": "i'm  passionate FrontEnd web Developer from India. I am a passionate and skilled Frontend Web Developer, specializing in creating engaging and user-friendly interfaces. Below, you'll find a brief overview of my expertise and some of the projects I've worked on.",
   "aboutSkills1": "Frontend developer",
   "aboutSkills1Description1": "A front-end developer builds the front-end portion of websites and web applications—that is, the part that users actually see and interact with.",
   "aboutSkills2": "Web Development",
   "aboutSkills1Description2": "Web developers create and maintain websites. They are also responsible for the site's technical aspects.",
-
- 
-
   "reactjs": "ReactJS",
   "viewGithub": "View Github",
   "liveDemo": "Live Demo",
